<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ashleigh's Personal Blog</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <h1>Ashleigh's Personal Blog</h1>
    <main>
        <Section> 
            <img src="" alt="">
        </Section> 
        <Section>
            <h2>What's on your mind</h2>
            <div id="input-panel-wrapper">
                <input type="text" id="username-input" placeholder="Username" />
                <input type="text" id="title-input" placeholder="Title" />
                <input type="text" id="content-input" placeholder="Content" />
            </div>
            <div>
                <button id="submitbtn">Submit</button>
            </div>


      <script src="assets/js/form.js"></script>
    </main>
  </body>
</html>
